import tkinter as tk
from tkinter import ttk

HEIGHT = 350
WIDTH = 450

root = tk.Tk()

canvas = tk.Canvas(root, height=HEIGHT, width=WIDTH)
canvas.pack()

frame = tk.Frame(root, bg='#d8d8da')
frame.place(relwidth=1, relheight=1)

btn = tk.Button(root, text="Translate", font=('arial',15,'bold'), fg='black', bg='gray')
btn.place(relx=0.43, rely=0.26,)

text1 = tk.Label(frame, text='Python Translate App', font=('arial',20,'bold'),fg='black',bg='#d8d8da')
text1.pack()

text2 = tk.Label(frame, text='Input word to translate:', font=('arial',16,'bold'), bg='#d8d8da',fg='black')
text2.place(relx =0, rely=0.18)

entry = tk.Entry(frame,bg='white',justify='left',)
entry.place(relx=0, rely=0.25,relwidth=0.38)


combobox = ttk.Combobox(frame, values=['afrikaans','albanian','amharic','arabic','armenian','azerbaijani','basque',
                                           'belarusian','bengali','bosnian','bulgarian','catalan','cebuano','chichewa',
                                           'chinese (simplified)','chinese (traditional)','corsican','croatian','czech',
                                           'danish','dutch','english','esperanto','estonian','filipino','finnish','french',
                                           'spanish','sundanese','swahili','swedish','tajik','tamil','telugu','thai',
                                           'turkish','ukrainian','urdu','uzbek','vietnamese','welsh','xhosa','yiddish',
                                           'yoruba','zulu','Filipino','Hebrew'])
combobox.pack()
combobox.place(relx=0.69, rely=0.20, relwidth=0.31)

text3 = tk.Label(frame, text='To:', font=('arial',16,'bold'), bg='#d8d8da',fg='black')
text3.place(relx=0.60, rely=0.20)

lang1frame = tk.Frame(root, bg='white')
lang1frame.place(relx =0.62, rely=0.28, relwidth=0.38, relheight=0.15)

combobox2 = ttk.Combobox(frame, values=['afrikaans','albanian','amharic','arabic','armenian','azerbaijani','basque',
                                           'belarusian','bengali','bosnian','bulgarian','catalan','cebuano','chichewa',
                                           'chinese (simplified)','chinese (traditional)','corsican','croatian','czech',
                                           'danish','dutch','english','esperanto','estonian','filipino','finnish','french',
                                           'frisian','galician','georgian','german','greek','gujarati','haitian creole',
                                           'hausa','hawaiian','hebrew','hindi','hmong','hungarian','icelandic','igbo',
                                           'indonesian','irish','italian','japanese','javanese','kannada','kazakh','khmer',
                                           'korean','kurdish (kurmanji)','kyrgyz','lao','latin','latvian','lithuanian',
                                           'luxembourgish','macedonian','malagasy','malay','malayalam','maltese','maori',
                                           'marathi','mongolian','myanmar (burmese)','nepali','norwegian','pashto','persian',
                                           'polish','portuguese','punjabi','romanian','russian','samoan','scots gaelic',
                                           'serbian','sesotho','shona','sindhi','sinhala','slovak','slovenian','somali',
                                           'spanish','sundanese','swahili','swedish','tajik','tamil','telugu','thai',
                                           'turkish','ukrainian','urdu','uzbek','vietnamese','welsh','xhosa','yiddish',
                                           'yoruba','zulu','Filipino','Hebrew'])
combobox2.place(relx=0.69, rely=0.44, relwidth=0.31)

text4 = tk.Label(frame, text='To:', font=('arial',16,'bold'), bg='#d8d8da',fg='black')
text4.place(relx=0.60, rely=0.44)

lang2frame = tk.Frame(root, bg='white')
lang2frame.place(relx =0.62, rely=0.52, relwidth=0.38, relheight=0.15)

combobox3 = ttk.Combobox(frame, values=['afrikaans','albanian','amharic','arabic','armenian','azerbaijani','basque',
                                           'belarusian','bengali','bosnian','bulgarian','catalan','cebuano','chichewa',
                                           'chinese (simplified)','chinese (traditional)','corsican','croatian','czech',
                                           'danish','dutch','english','esperanto','estonian','filipino','finnish','french',
                                           'frisian','galician','georgian','german','greek','gujarati','haitian creole',
                                           'hausa','hawaiian','hebrew','hindi','hmong','hungarian','icelandic','igbo',
                                           'indonesian','irish','italian','japanese','javanese','kannada','kazakh','khmer',
                                           'korean','kurdish (kurmanji)','kyrgyz','lao','latin','latvian','lithuanian',
                                           'luxembourgish','macedonian','malagasy','malay','malayalam','maltese','maori',
                                           'marathi','mongolian','myanmar (burmese)','nepali','norwegian','pashto','persian',
                                           'polish','portuguese','punjabi','romanian','russian','samoan','scots gaelic',
                                           'serbian','sesotho','shona','sindhi','sinhala','slovak','slovenian','somali',
                                           'spanish','sundanese','swahili','swedish','tajik','tamil','telugu','thai',
                                           'turkish','ukrainian','urdu','uzbek','vietnamese','welsh','xhosa','yiddish',
                                           'yoruba','zulu','Filipino','Hebrew'])
combobox3.place(relx=0.69, rely=0.68, relwidth=0.31)

text5 = tk.Label(frame, text='To:', font=('arial',16,'bold'), bg='#d8d8da',fg='black')
text5.place(relx=0.60, rely=0.68)

lang3frame = tk.Frame(root, bg='white')
lang3frame.place(relx =0.62, rely=0.76, relwidth=0.38, relheight=0.15)

hfframe = tk.Frame(root, bg='white')
hfframe.place(relx =0, rely=0.44, relwidth=0.38, relheight=0.5)

root.mainloop()

from googletrans import Translator
translator = Translator()

choice = 0
while choice != 5:
    choice = int(input("Enter your choice:"))

    if choice == 1:
        Userinput = input("Text that you want to translate:")
        Languages = input("Language that you want to translate to:")
        t1 = translator.translate(Userinput, dest=Languages)
        t2 = translator.translate(Userinput, dest='ko')
        t3 = translator.translate(Userinput, dest='th')
        t1.text
        t2.text
        t3.text
        print(t1.text)
        print(t2.text)
        print(t3.text)

    elif choice == 6:
        print("bye bye")
        break

    else:
        print(f'{choice} '"(The number is invalid, Please enter again)\n")

