import tkinter as tk
from tkinter import ttk

from googletrans import Translator
translator = Translator()

try:
    with open('history.txt', 'r') as h:
        hl = [line.strip() for line in h]

except:
    hl = []

try:
    with open('favorite.txt', 'r') as f:
        fl = [line.strip() for line in f]

except:
    fl = []

def getinput(Userinput,tranto1, tranto2,tranto3):

    #Languages = input("Language that you want to translate to:")
    hl.append(Userinput)
    with open('history.txt', 'w') as j:
        j.write('\n'.join(hl))
        
    t1 = translator.translate(Userinput, dest=tranto1)
    t2 = translator.translate(Userinput, dest=tranto2)
    t3 = translator.translate(Userinput, dest=tranto3)
    lang1 = t1.text
    lang2 = t2.text
    lang3 = t3.text
    D_t1 =tk.Label(lang1frame,text="" + lang1)
    D_t1.place(relx=0,rely=0,relwidth=1, relheight=1)
    D_t2 = tk.Label(lang2frame, text="" + lang2)
    D_t2.place(relx=0, rely=0, relwidth=1, relheight=1)
    D_t3 = tk.Label(lang3frame, text="" + lang3)
    D_t3.place(relx=0, rely=0, relwidth=1, relheight=1)


HEIGHT = 350
WIDTH = 450

root = tk.Tk()

canvas = tk.Canvas(root, height=HEIGHT, width=WIDTH)
canvas.pack()

frame = tk.Frame(root, bg='#d8d8da')
frame.place(relwidth=1, relheight=1)

btn = tk.Button(root, text='Translate', font=('arial',15,'bold'), fg='black', bg='gray',
                command=lambda: getinput(entry.get(),combobox1.get(),combobox2.get(),combobox3.get()))
btn.place(relx=0.42, rely=0.26,)

text1 = tk.Label(frame, text='Python Translate App', font=('arial',20,'bold'),fg='black',bg='#d8d8da')
text1.pack()

text2 = tk.Label(frame, text='Input word to translate:', font=('arial',16,'bold'), bg='#d8d8da',fg='black')
text2.place(relx =0, rely=0.18)

entry = tk.Entry(frame,bg='white',justify='left',)
entry.place(relx=0, rely=0.25,relwidth=0.38)


combobox1 = ttk.Combobox(frame, values=['afrikaans','albanian','amharic','arabic','armenian','azerbaijani','basque',
                                           'belarusian','bengali','bosnian','bulgarian','catalan','cebuano','chichewa',
                                           'chinese (simplified)','chinese (traditional)','corsican','croatian','czech',
                                           'danish','dutch','english','esperanto','estonian','filipino','finnish','french',
                                           'spanish','sundanese','swahili','swedish','tajik','tamil','telugu','thai',
                                           'turkish','ukrainian','urdu','uzbek','vietnamese','welsh','xhosa','yiddish',
                                           'yoruba','zulu','Filipino','Hebrew'])
combobox1.place(relx=0.69, rely=0.20, relwidth=0.31)

text3 = tk.Label(frame, text='To:', font=('arial',16,'bold'), bg='#d8d8da',fg='black')
text3.place(relx=0.60, rely=0.20)

lang1frame = tk.Frame(root, bg='white')
lang1frame.place(relx =0.62, rely=0.28, relwidth=0.38, relheight=0.15)

combobox2 = ttk.Combobox(frame, values=['afrikaans','albanian','amharic','arabic','armenian','azerbaijani','basque',
                                           'belarusian','bengali','bosnian','bulgarian','catalan','cebuano','chichewa',
                                           'chinese (simplified)','chinese (traditional)','corsican','croatian','czech',
                                           'danish','dutch','english','esperanto','estonian','filipino','finnish','french',
                                           'frisian','galician','georgian','german','greek','gujarati','haitian creole',
                                           'hausa','hawaiian','hebrew','hindi','hmong','hungarian','icelandic','igbo',
                                           'indonesian','irish','italian','japanese','javanese','kannada','kazakh','khmer',
                                           'korean','kurdish (kurmanji)','kyrgyz','lao','latin','latvian','lithuanian',
                                           'luxembourgish','macedonian','malagasy','malay','malayalam','maltese','maori',
                                           'marathi','mongolian','myanmar (burmese)','nepali','norwegian','pashto','persian',
                                           'polish','portuguese','punjabi','romanian','russian','samoan','scots gaelic',
                                           'serbian','sesotho','shona','sindhi','sinhala','slovak','slovenian','somali',
                                           'spanish','sundanese','swahili','swedish','tajik','tamil','telugu','thai',
                                           'turkish','ukrainian','urdu','uzbek','vietnamese','welsh','xhosa','yiddish',
                                           'yoruba','zulu','Filipino','Hebrew'])
combobox2.place(relx=0.69, rely=0.44, relwidth=0.31)

text4 = tk.Label(frame, text='To:', font=('arial',16,'bold'), bg='#d8d8da',fg='black')
text4.place(relx=0.60, rely=0.44)

lang2frame = tk.Frame(root, bg='white')
lang2frame.place(relx =0.62, rely=0.52, relwidth=0.38, relheight=0.15)

combobox3 = ttk.Combobox(frame, values=['afrikaans','albanian','amharic','arabic','armenian','azerbaijani','basque',
                                           'belarusian','bengali','bosnian','bulgarian','catalan','cebuano','chichewa',
                                           'chinese (simplified)','chinese (traditional)','corsican','croatian','czech',
                                           'danish','dutch','english','esperanto','estonian','filipino','finnish','french',
                                           'frisian','galician','georgian','german','greek','gujarati','haitian creole',
                                           'hausa','hawaiian','hebrew','hindi','hmong','hungarian','icelandic','igbo',
                                           'indonesian','irish','italian','japanese','javanese','kannada','kazakh','khmer',
                                           'korean','kurdish (kurmanji)','kyrgyz','lao','latin','latvian','lithuanian',
                                           'luxembourgish','macedonian','malagasy','malay','malayalam','maltese','maori',
                                           'marathi','mongolian','myanmar (burmese)','nepali','norwegian','pashto','persian',
                                           'polish','portuguese','punjabi','romanian','russian','samoan','scots gaelic',
                                           'serbian','sesotho','shona','sindhi','sinhala','slovak','slovenian','somali',
                                           'spanish','sundanese','swahili','swedish','tajik','tamil','telugu','thai',
                                           'turkish','ukrainian','urdu','uzbek','vietnamese','welsh','xhosa','yiddish',
                                           'yoruba','zulu','Filipino','Hebrew'])
combobox3.place(relx=0.69, rely=0.68, relwidth=0.31)

text5 = tk.Label(frame, text='To:', font=('arial',16,'bold'), bg='#d8d8da',fg='black')
text5.place(relx=0.60, rely=0.68)

lang3frame = tk.Frame(root, bg='white')
lang3frame.place(relx =0.62, rely=0.76, relwidth=0.38, relheight=0.15)

listbox = tk.Listbox(root)
listbox.place(relx=0, rely=0.41, relheight=0.25)

listbox2 = tk.Listbox(root)
listbox2.place(relx=0, rely=0.74, relheight=0.25)
root.mainloop()


